# For The One Probe
public net.minecraft.block.BlockCrops func_185527_x(Lnet/minecraft/block/state/BlockState;)I # getAge
public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105193_ # curBlockDamageMP
public net.minecraft.item.ItemTool field_77862_b # toolMaterial
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime
public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58979_ # fuel
public net.minecraft.world.level.BaseSpawner m_45475_()Lnet/minecraft/resources/ResourceLocation; # getEntityId

# For McJtyLib
public net.minecraft.world.inventory.AbstractContainerMenu containerListeners
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/Criterion; # has
public net.minecraft.data.recipes.RecipeProvider has(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/Criterion; # has

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot

# For RFToolsStorage
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97744_(DD)Lnet/minecraft/world/inventory/Slot; # getSelectedSlot
public net.minecraft.world.inventory.AbstractContainerMenu f_38841_ # inventoryItemStacks

# For RFTools
public net.minecraft.client.Minecraft f_91045_ # fontResourceMananger
public net.minecraft.client.gui.font.FontManager f_94999_ # fontSets

# For RFToolsDimensions
public net.minecraft.server.MinecraftServer f_129738_ # executor
public net.minecraft.server.MinecraftServer f_129744_ # storageSource
public net.minecraft.server.MinecraftServer f_129756_ # progressListenerFactory
public net.minecraft.world.level.border.WorldBorder f_61905_ # listeners
public-f net.minecraft.core.RegistryAccess$ImmutableRegistryAccess f_206223_ # registries
public-f net.minecraft.world.level.chunk.ChunkGenerator f_223020_ # featuresPerStep

public net.minecraft.world.level.border.BorderChangeListener$DelegateBorderChangeListener f_61864_ # worldBorder
public-f net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS
public net.minecraft.client.renderer.FogRenderer f_109010_ # fogRed
public net.minecraft.client.renderer.FogRenderer f_109011_ # fogGreen
public net.minecraft.client.renderer.FogRenderer f_109012_ # fogBlue
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource <init>(Ljava/util/List;)V # <init>
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource <init>(Lnet/minecraft/world/level/block/state/BlockState;)V # <init>

public net.minecraft.world.level.levelgen.NoiseRouterData m_212277_(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # overworld
public net.minecraft.world.level.levelgen.NoiseRouterData m_212282_(Lnet/minecraft/world/level/levelgen/NoiseSettings;Z)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # overworldWithNewCaves
public net.minecraft.world.level.levelgen.NoiseRouterData m_209555_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # nether
public net.minecraft.world.level.levelgen.NoiseRouterData m_209558_(Lnet/minecraft/world/level/levelgen/NoiseSettings;)Lnet/minecraft/world/level/levelgen/NoiseRouterWithOnlyNoises; # end

# TEMP
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158382_ # sampler
